# Configuration for car_sharing_service docker-compose setup
# Replace placeholders with your actual values and rename this file to .env

# MySQL Configuration
# -------------------

# Password for the MySQL root user
MYSQLDB_ROOT_PASSWORD=your_password

# Name of the database for the car sharing service
MYSQLDB_DATABASE=your_database_name

# Local port to access MySQL database
MYSQLDB_LOCAL_PORT=your_local_port

# Default MySQL port inside Docker container
MYSQLDB_DOCKER_PORT=your_docker_port


# Spring Application Configuration
# --------------------------------

# Local port for accessing the Spring application
SPRING_LOCAL_PORT=your_spring_local_port

# Default Spring application port inside Docker container
SPRING_DOCKER_PORT=your_spring_docker_port

# Debugging
# ---------

# Port for debugging Java application
DEBUG_PORT=your_debug_port